<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:drawable="@drawable/black2"
        android:duration="400"/>
    <item
        android:drawable="@drawable/home8"
        android:duration="300"/>
    <item
        android:drawable="@drawable/telephone5"
        android:duration="300"/>

</animation-list>