<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#62d2c2"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/splashscreen_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/name1"
        android:textColor="#fee782"
        android:textSize="28sp"
        android:textStyle="bold" />

</RelativeLayout>