<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.rns.tiffeat.mobile.QuickOrderMainScreen$PlaceholderFragment" >

    <Button
        android:id="@+id/quick_order_homescreen_neworder_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/orderbutton"
        android:text="Make New Order"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/quick_order_homescreen_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Your Today&apos;s Order"
        android:textColor="#000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/quick_order_homescreen_today_order_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:transcriptMode="alwaysScroll" >
        </ListView>
    </RelativeLayout>

    <Button
        android:id="@+id/quick_order_homescreen_previousorder_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/orderbutton"
        android:text="Previous Orders"
        android:textColor="#fff" />

    <LinearLayout
        android:id="@+id/quick_order_homescreen_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/quick_order_homescreen_previousorder_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Your Previous&apos;s Order"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1" >

            <ListView
                android:id="@+id/quick_order_homescreen_previous_order_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="100dp"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:transcriptMode="alwaysScroll" >
            </ListView>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>